<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="index :: busyHead">
</head>
<body>
<th:block th:if="${session.user == null}">
    <nav th:replace="naviTemp1 :: naviUnlogged"></nav>
</th:block>

<th:block th:if="${session.user != null}">
    <nav th:replace="naviTemp2 :: naviLogged"></nav>
</th:block>

<center>
    <div id="main_containter" class="container">
        <div class="alert alert-light" role="alert">
            <form method="post">
                <h3>Załóż konto!</h3>
                <div class="form-group col-md-6">
                    <label for="name">Imię</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Imię" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="surname">Nazwisko</label>
                    <input type="text" class="form-control" id="surname" name="surname" placeholder="Nazwisko" required>
                </div><br>
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="login">Login</label>
                    <input type="text" class="form-control" id="login" name="login" placeholder="Login" required>
                </div><br>
                <div class="form-group col-md-6">
                    <label for="pass">Hasło</label>
                    <input type="password" class="form-control" id="pass" name="pass" placeholder="Hasło" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="repeatPassword">Powtórz hasło</label>
                    <input type="password" class="form-control" id="repeatPassword" name="repeatPassword" placeholder="Powtórz hasło" required>
                </div><br>
                <div class="form-group col-md-6">
                    <label for="phone">Telefon</label>
                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Nr telefonu">
                </div><br>
                <div class="form-horizontal">
                    <input type="text" style="visibility: hidden;" class="form-control" id="rtertt">
                </div><br>
                <div class="form-inline">
                    <input type="checkbox" class="form-control" id="agree" name="agree" required>
                    <label for="agree">Zapoznałem/am się z regulaminem MalucBus Sp Z O.O. i go akceptuję.</label>
                </div><br>
                <div class="form-inline">
                    <input type="checkbox" class="form-control" id="agree2" name="agree2" required>
                    <label for="agree2">Wyrażam zgodę na przetwarzanie moich danych osobowych przez firmę MalucBus Sp. Z O. O.</label>
                </div><br>
                <button type="submit" class="btn btn-primary" style="margin-left: 15px;">Zarejestruj się</button>
                <button class="btn btn-primary" style="margin-left: 15px;">Wstecz</button><br><br>
            </form>
        </div>
    </div>
</center>

<footer th:replace="index :: footer"></footer>

</body>
</html>